<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rgRangeType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbByDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="By date"
            android:checked="true" >
        </RadioButton>

        <RadioButton
            android:id="@+id/rbByMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="By month" >
        </RadioButton>
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rlFromToDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llFromDate">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal"
                android:text="From:" >
            </TextView>

            <Button
                android:id="@+id/btnFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:onClick="pickFromDate"
                android:text="10/Mar/2013" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFromDate" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal"
                android:text="To:" >
            </TextView>

            <Button
                android:id="@+id/btnToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:onClick="pickToDate"
                android:text="10/Mar/2013" >
            </Button>
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlFromToMonth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llFromDate1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal"
                android:text="From:" >
            </TextView>

            <Button
                android:id="@+id/btnFromMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:onClick="pickFromMonth"
                android:text="Mar 2013" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFromDate1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal"
                android:text="To:" >
            </TextView>

            <Button
                android:id="@+id/btnToMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:onClick="pickToMonth"
                android:text="Mar" >
            </Button>
        </LinearLayout>
    </RelativeLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="ok"
            android:text="@string/ok" >
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="cancel"
            android:text="@string/cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>